{
  "name": "adm-financeiro-casal-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^4.9.0"
  }
}
